[app:main]
use = config:../ckan/test-core.ini
ckan.site_title = some_tile
ckan.site_description = A test site for testing stuff
ckan.storage_path = /tmp

#provide valid sqlalchemy urls
sqlalchemy.url = postgresql://ckan_default:ckan_default@localhost/ckan_default

ckan.datastore.write_url = postgresql://ckan_default:ckan_default@localhost/datastore_default
ckan.datastore.read_url = postgresql://datastore_default:datastore_default@localhost/datastore_default
